<!DOCTYPE html>
<html>
	<head>
		<title>Mi Pagina</title>
	</head>
	<body>
		<h1>Mi Pagina</h1>
		<ul>
			<li><a href="sobre mi.html">Sobre mi</a></li>
			<li><a href="https://www.google.com">Pagina favorita</a></li>
			<li><a href="mcf.html">Mi comida favorita</a></li>
		</ul>
	</body>
</html>