<!DOCTYPE html>
<html>
	<head>
		<title>Mi Pagina</title>
	</head>
	<body>
		<h1>Sobre mi</h1>
		<img src="0.jpg">
		<p>Bilingue ingles-espanol, indagador, autodidacta y altamente competitivo.</p>
		<p>Intrepido, curioso e investigador.</p>
		<p>Todas las cosas tienen una razon, y es importante entenderla, solo asi se pueden mejorar.</p>
		
		<p>Idioma materno espanol, reforzado en la escuela La Salle, estudiado ingles en la escuela, reforzado 
		con el uso diario. Nivel de dominio del ingles C1, egresado de la Escuela La Salle, Ciencias y humanidades </p>
		
		<p>Titulo de escuela secundaria. Otorgado por la UIP para el concurso TOP 50 para becas en Panama. Fanatico de la tecnologia, 
		la psicologia y las ciencias. Buscando algo nuevo para aprender, idiomas, habilidades dificiles de dominar, actividades 
		deportivas y sociales. Preferencias en el entorno laboral: sistemas informaticos, redes y software, conocimientos avanzados 
		de sistemas, redes, equipos y comunicaciones. Windows como sistema operativo principal. </p>
		
		<p>Con conocimientos basicos de Ubuntu y MacOS. El mundo esta cambiando tan rapido, 
		y necesitamos adaptarnos, por eso la informacion es clave. Las tecnologias de la informacion evolucionan cada dia, y se 
		convierten en parte de nuestra base diaria, también debemos adaptarnos o consumirnos en el proceso.</p>
		
		<a href="Index.html"><- Regresar</a>
	</body>
</html>